# Kotlin-MVP-clean-architecture

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eugeneemelyanov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugeneemelyanov/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/di/: AppComponent.kt  AppInjector.kt  CititesRepositoryModule.kt  ContextModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/domain/: ForecastMappableEntity.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/domain/database/: CityDatabaseInteractor.kt  CityDatabaseInteractorImpl.kt  CityDetailsDatabaseInteractor.kt  CityDetailsDatabaseInteractorImpl.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/domain/network/: CityForecastNetworkInteractor.kt  CityForecastNetworkInteractorImpl.kt  CityWeatherNerworkInteractor.kt  CityWeatherNetworkInteractorImpl.kt  GroupWeatherNetworkInteractor.kt  GroupWeatherNetworkInteractorImpl.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/model/db/: CityDataEntity.kt  CityWeatherEntity.kt  WeatherDatabase.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/model/db/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/model/remote/: Configuration.kt  NetworkStateProvider.kt  OpenWeatherMapApi.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/model/remote/interceptors/: HeadersInterceptor.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/model/remote/models/: CityForecastResponse.kt  CityWeatherResponse.kt  ForecastResponse.kt  GroupWeatherResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/model/repository/: CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/models/: City.kt  CityDetail.kt  CityDetailed.kt  Weather.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/navigation/: Navigator.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/presenters/: BasePresenter.kt  CitiesListPresenter.kt  CityDetailsPresenter.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/views/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/views/cityforecast/: CityForecastBaseView.kt  CityForecastFragment.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/views/cityforecast/adapters/: CityDetailViewHolder.kt  CityDetailsAdapter.kt  ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/views/citylist/: CitiesListFragment.kt  CityListBaseView.kt
app/src/main/java/com/eugeneemelyanov/weatherapp/presentation/views/citylist/adapters/: CityListAdapter.kt  CityListItemViewHolder.kt
app/src/main/res/drawable/: ic_plus.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_city_forecast.xml  item_city.xml  item_forecast_3hr.xml  item_forecast_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eugeneemelyanov/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
