apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion androidSdk.compile
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.eugeneemelyanov.weatherapp"
        minSdkVersion androidSdk.min
        targetSdkVersion androidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            minifyEnabled false
            buildConfigField "String", "API_KEY", '"9fea788539e4fe2beb764ce8f9b1c4b3"'
        }
        release {
            buildConfigField "String", "API_KEY", '"9fea788539e4fe2beb764ce8f9b1c4b3"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "com.google.android.material:material:${versions.support}"


    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigator}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigator}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation "com.github.moxy-community:moxy:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-android:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-androidx:${versions.moxy}"
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttplogger}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    implementation "android.arch.persistence.room:runtime:${versions.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"

    implementation "com.facebook.stetho:stetho:${versions.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"

    testImplementation "junit:junit:${testVersion.junit}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    testImplementation "org.mockito:mockito-core:${testVersion.mockito}"
    testImplementation "org.mockito:mockito-inline:${testVersion.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${testVersion.mockitoKotlin}"

}